Register A: 45483412
Register B: 0
Register C: 0

Program: 2,4,1,3,7,5,0,3,4,1,1,5,5,5,3,0
100
011
111


2,4 bst A  B = (A % 8) & 0b111;         [45483412, 4, 0]
1,3 bxl 3  B = B ^ 3 = B ^ 0b011        [45483412, 7, 0]
7,5 cdv B  C = A / 2**B                 [45483412, 7, 355339]
0,3 adv 3  A = A / 2**3 = A / 8         [5685426, 7, 355339] 
4,1 bxc    B = B ^ C                    [5685426, 355340, 355339] 
1,5 bxl 5  B = B ^ 5                    [5685426, 355337, 355339] 
5,5 out B  OUT B % 8                    [5685426, 355337, 355339]  -> 1
3,0 jnz 0  if not zero go back to top   

